<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-image: url("https://cdn4.vectorstock.com/i/1000x1000/60/98/healthcare-tech-hand-logo-icon-vector-24046098.jpg");
            color: rgb(42, 33, 218);
           
        }
        h1{
            background-color: rgba(171, 253, 248, 0.953);
            font-size: 100px;
            font-style: oblique;
            font-family: 'Times New Roman', Times, serif;
            text-decoration:rgb(185, 101, 27);
            text-align:center;
            margin: 10px auto;
        }
        h3{
            background-color: rgb(34, 75, 62);
            color: rgb(170, 16, 16);
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1><img src="\WhatsApp Image 2023-04-15 at 7.15.48 PM.jpeg"
        height="50px">HEAL...
        <p style="text-align: end; font-size: 30px; color: rgb(137, 223, 31); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">...wherein medicine hands-on with technology</p></h1>

<ul style="background-color: rgb(134, 31, 5); font-size: 60px; font-family: Georgia, 'Times New Roman', Times, serif;>
    <li style="display:inline-block"><button><a href="loginprofile.html">login page</a></button></li>
    <li style="display: inline-block;"><button><a href="medInfo.html">Medicine</a></button></li>

    <li style="display: inline-block;"><button><a href="doctorloginpage.html">Doctor's Profile</a></button>
        </li>
    
    <li style="display: inline-block;"><button><a href="frontpage.html">Medical Intern</a></button></li>

    <li style="display: inline-block;"><button><a href="Week.html">WeeklySessions</a></button></li>

    <li style="display: inline-block;"><button><a href="bb.html">Blood-Bank</a></button></li>

    <li style="display: inline-block;"><button><a href="appoint.html">Appointment</a></button></li>

    <li style="display: inline-block;"><button><a href="Report.html">Report</a></button></li>
    </ul>

    <!-- Ambulance button -->
    <button style="color: rgb(211, 11, 11);
    text-align: center;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    "><a href="ambulanceloginpage.html" style="color: Red">AMBULANCE</a></button>

    <pre style="font-size: 15px;">
       <p style="color: black; font-size: 25px;"> What's new in surgery</p>
Outline
ABDOMINAL WALL AND HERNIA SURGERY
Robotic IPOM versus eTEP repair of midline ventral hernias (February 2023)
ARTERIAL AND VENOUS ACCESS
Partial versus total graft excision for hemodialysis graft infection (November 2022)
BARIATRIC SURGERY
Apixaban and rivaroxaban after bariatric surgery (February 2023)
Sleeve gastrectomy versus gastric bypass for adolescents with severe obesity (January 2023)
COLORECTAL SURGERY
Standard transabdominal versus transanal total mesorectal excision for radical resection of rectal cancer (February 2023)
Duration of antibiotics after appendectomy for complicated appendicitis (February 2023)
Timing for reversing loop ileostomy created during ileal pouch anal anastomosis (January 2023)
BREAST SURGERY
Breast implant-associated cancer (October 2022)
ENDOCRINE SURGERY
Contrast medium washout in lipid-poor adrenal masses (November 2022)
For more information,visit <a href="https://www.uptodate.com/contents/whats-new-in-surgery#H311_140618"><br>UpToDate</a>
    </pre>
    
<p style="color: rgb(7, 180, 111); font-family: 'Times New Roman', Times, serif;">
    <h3>Vacancies for Nurses</h3>
    Nursing Jobs in Government Sector 2023: Nursing is one of the best profession in the health care sector. Nursing (Staff Nurse) in India is the practice of care for medical patients. Every year, Various Nursing vacancies opening in Indian Government (Public) Hospital such as AIIMS, JIPMER, ESIC Hospital and Indian Army Hospital and Nursing Corps. In India, All Nursing courses (Degree / Diploma) from any Institution / University recognized by the Indian Nursing council or State Nursing Council. The Indian Nursing Council is an Autonomous Body under the Government of India, Ministry of Health & Family Welfare was constituted by the Central Government.<br></p>
    <a href="https://www.indgovtjobs.in/2013/12/nursing-govt-jobs-vacancy.html">Job Alert</a>
    <pre>
    <footer style="color: rgb(216, 8, 8); font-size: 19px;"><b>for more information
        Contact us: 578599374</b></footer>
    </pre>
</pre>
</body>
</html>